<!DOCTYPE html>
<html lang="en">
<head><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZVMX72');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FRILLA</title>

    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-114993932-9', 'auto'); //Swap out UA-XXXXX-Y with your GA tracking id
    ga('send', 'pageview'); </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1588015751450139');
        fbq('track', 'PageView');</script>
    <noscript><img height='1' width='1' style='display:none'
                   src='https://www.facebook.com/tr?id=1588015751450139&ev=PageView&noscript=1'/></noscript>
    <!-- End Facebook Pixel Code -->

    <!--Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114993932-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-114993932-9');
    </script>


    <!-- Hotjar Tracking Code for https://vigoshop.si/top/pametna-ura-premium-elegant/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 1284919, hjsv: 6};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>


    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script type="text/javascript">
        window.__lc = window.__lc || {};
        window.__lc.license = 9704220;
        window.__lc.chat_between_groups = false;
        (function () {
            var lc = document.createElement('script');
            lc.type = 'text/javascript';
            lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(lc, s);
        })();
    </script>
    <noscript>
        <a href="https://www.livechatinc.com/chat-with/10875317/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
    </noscript>
    <!-- End of LiveChat code -->

    <meta name=”format-detection” content=”telephone=no”>


</head>
<body class="text-black">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZVMX72"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header id="header" class="fixed w-full bg-white text-black z-50 pin-t nav-down">
    <div class="border-b-2 border-grey-lighter">
        <div class="flex justify-between p-3 items-center lg:max-w-3xl lg:m-auto">
            <a class="" href="#">
                <img class="h-8" src="img/Frilla_logo.svg" alt="">
            </a>
            <div class="flex items-center">
                <a href="#" class="flex items-center no-underline font-medium">
                    <img class="h-5" src="img/phone_icon.svg" alt="Phone">
                    <span class="block text-black mx-4">01 777 43 86</span>
                </a>
                <svg id="like" xmlns="http://www.w3.org/2000/svg" width="25.528" height="22.8" viewBox="0 0 25.528 22.8">
                    <defs>
                    </defs>
                    <path id="_001-heart" d="M12.364 22a1.45 1.45 0 0 1-.956-.359c-1-.873-1.962-1.694-2.812-2.418a52.292 52.292 0 0 1-6.139-5.762A9.2 9.2 0 0 1 0 7.432a7.729 7.729 0 0 1 1.962-5.279A6.649 6.649 0 0 1 6.908 0a6.22 6.22 0 0 1 3.885 1.341 7.949 7.949 0 0 1 1.571 1.64 7.95 7.95 0 0 1 1.571-1.64A6.22 6.22 0 0 1 17.82 0a6.65 6.65 0 0 1 4.946 2.153 7.729 7.729 0 0 1 1.961 5.279 9.2 9.2 0 0 1-2.452 6.024 52.287 52.287 0 0 1-6.139 5.762c-.851.725-1.816 1.547-2.817 2.423a1.451 1.451 0 0 1-.956.359zM6.908 1.449a5.217 5.217 0 0 0-3.881 1.686 6.287 6.287 0 0 0-1.578 4.3 7.744 7.744 0 0 0 2.119 5.1 51.46 51.46 0 0 0 5.964 5.584c.853.727 1.82 1.551 2.826 2.431 1.012-.882 1.981-1.707 2.835-2.435a51.473 51.473 0 0 0 5.963-5.584 7.745 7.745 0 0 0 2.119-5.1 6.287 6.287 0 0 0-1.578-4.3 5.216 5.216 0 0 0-3.877-1.682 4.8 4.8 0 0 0-3 1.038 7.029 7.029 0 0 0-1.672 1.934.914.914 0 0 1-1.571 0 7.022 7.022 0 0 0-1.67-1.934 4.8 4.8 0 0 0-3-1.038zm0 0" class="cls-1" data-name="001-heart" transform="translate(.4 .4)"/>
                </svg>

            </div>
        </div>
    </div>
</header>


<main class="mt-32 sm:w-3/4 sm:m-auto md:w-full md:pt-32 lg:max-w-4xl lg:m-auto">
    <section data-aos="fade-up" class="w-full md:flex">
        <div class="md:w-1/2 " style="max-width: 600px; max-height: 600px;">
            <div id="SLIDER" class="md:flex">
                 <div class="slider-mobile md:hidden">
                     <section class="slider-mobile">
                         <div class="">
                             <img src="img/1@2x.jpg">
                         </div>

                         <div class="">
                             <img src="img/1@2x.jpg">
                         </div>

                         <div class="">
                             <img src="img/2@2x.jpg">
                         </div>

                         <div class="">
                             <img src="img/1@2x.jpg">
                         </div>
                     </section>
                 </div>

                <div class="hidden md:block">
                    <section class="slider-nav " style="margin: 0 30px 30px; width: 100px">
                        <div class="">
                            <img src="img/1@2x.jpg">
                        </div>

                        <div class="">
                            <img src="img/1@2x.jpg">
                        </div>

                        <div class="">
                            <img src="img/2@2x.jpg">
                        </div>

                        <div class="">
                            <img src="img/1@2x.jpg">
                        </div>
                    </section>
                </div>

                <div class="hidden md:block">
                    <section class="slider-for" style="    width: 100%; overflow: hidden;  max-width: 440px; height: 440px;padding: 0;">
                        <div>
                            <img src="img/1@2x.jpg">
                        </div>

                        <div>
                            <img src="img/2@2x.jpg">
                        </div>

                        <div>
                            <img src="img/2@2x.jpg">
                        </div>

                        <div>
                            <img src="img/2@2x.jpg">
                        </div>
                    </section>
                </div>
            </div>

            <div class="px-4 py-1 my-2 flex items-center justify-center bg-pink-light rounded-sm">
                <img class="mr-2 h-5" src="img/emoticon-square-smiling-face-with-closed-eye.s.svg" alt="">
                <span class="text-sm">97% kupcev je ta nakup ocenilo kot ODLIČNO</span>
            </div>

        </div>

        <div class="p-4 md:w-1/2 md:flex md:flex-col md:justify-between md:p-0 md:pl-4 md:items-start lg:justify-start">
            <h1 class="font-normal text-5xl mb-4">STYLOOM 2V1:
                <span class="font-thin block text-2xl">hair dryer comb and voluminizer</span>
            </h1>
            <div>
                <span class="text-3xl text-black mr-2">24,99€</span>
                <span class="text-xl text-grey-light"><del>39,99€</del></span>
            </div>
            <div class="flex items-center my-4">
                <img src="img/stars.svg" alt="Rating">
                <span class="text-lg ml-3">(1,586)</span>
            </div>

            <span class="font-medium mb-4 text-lg">Danes naročiš, <span id="js-ship-date" class="text-pink"></span>dobiš!</span>
            <p class="my-4 text-lg leading-normal">Create an amazing hair volume in just a few minutes with this practical hair styling tool that combines function of hair dryer and brush! </p>

            <div class="def-number-input number-input safari_only">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                <input id="quantity" class="quantity" max="5" min="1" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>

            <a href="" class="addToCart no-underline mt-4 mb-6 w-1/2">
                <button class="w-full text-base bg-black text-white text-center py-3 font-medium border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black hidden md:block">
                    <div class="flex items-center justify-center">
                        <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                            <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                            </g>
                        </svg>
                        <span>V KOŠARICO</span>
                    </div>
                </button>
            </a>


            <div class="flex items-center mb-6 md:mb-0">
                <img  class="mr-2" src="img/payment.svg" alt="Payment on Delivery">
                <span class="text-grey italic text-lg">Možnost plačila po povzetju </span>
            </div>
        </div>

    </section>


    <section data-aos="fade-up" class="md:mt-10  md:border-b-2 md:border-grey-lighter">
        <div class="p-4 flex justify-around text-center text-black font-bold leading-normal">
            <div class="w-2/5  md:w-1/4 md:px-4">
                <img  class="h-24 mb-4" src="img/1.svg" alt="">
                <p>3 NASTAVITVE TEMPERATURE ZA VAŠ TIP LASU</p>
            </div>

            <div class="w-2/5  md:w-1/4 md:px-4">
                <img class="h-24 mb-4" src="img/2.svg" alt="">
                <p>IZREDNA VELIKA POVRŠINA KRTAČE</p>
            </div>

            <div class="hidden md:block md:w-1/4 md:px-4">
                <img  class="h-24 mb-4" src="img/3.svg" alt="">
                <p>HEALTHY AND GLOWY LOOKING HAIR</p>
            </div>

            <div class="hidden md:block md:w-1/4 md:px-4">
                <img class="h-24 mb-4" src="img/4.svg" alt="">
                <p>SUITABLE FOR ALL HAIR TYPES</p>
            </div>


        </div>
    </section>

    <section data-aos="fade-up">
        <div class="md:flex md:items-center md:my-8">
            <div id="GIF" class="md:w-1/2">
                <img class="w-full" src="img/STYLOOM.gif" alt="Styloom">
            </div>

            <div class="p-6 md:w-1/2 md:p-8 lg:p-12">
                <div class="flex items-center mb-8">
                    <div class="mr-4 w-1/6 flex justify-center items-center">
                        <img src="img/time.svg" alt="Time">
                    </div>
                    <div class="w-5/6">
                        <p class="text-lg">Get a salon-like look <strong>in less than 10 minutes</strong></p>
                    </div>
                </div>

                <div class="flex items-center mb-8">
                    <div class="mr-4 w-1/6 flex justify-center items-center">
                        <img src="img/hair_s.svg" alt="Hair salon">
                    </div>
                    <div class="w-5/6">
                        <p class="text-lg"><strong>Creates natural volume</strong> from the hair roots until
                            ends withouth hair products</p>
                    </div>
                </div>

                <div class="flex items-center mb-8">
                    <div class="mr-4 w-1/6 flex justify-center items-center">
                        <img src="img/brush.svg" alt="Time">
                    </div>
                    <div class="w-5/6">
                        <p class="text-lg">Special design and bristles
                            comb your <strong>hair smoothly
                                withouth damage</strong></p>
                    </div>
                </div>


                <div class="flex items-center mb-8">
                    <div class="mr-4 w-1/6 flex justify-center items-center">
                        <img src="img/hair.svg" alt="Time">
                    </div>
                    <div class="w-5/6">
                        <p class="text-lg"><strong>Quick and easy to use </strong>on
                            curly, straight, thin or thick
                            hair </p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section data-aos="fade-up">
        <div class="md:bg-pink-light md:p-8 md:flex md:flex-row-reverse md:items-center md:justify-between">
            <div class="w-full md:w-1/2 lg:p-10">
                <div class="wrapper sm:rounded-sm m-auto">
                    <div class="before">
                        <img class="content-image" src="img/slider1@2x.jpg" draggable="false"/>   </div>
                    <div class="after">
                        <img class="content-image" src="img/slider2.jpg" draggable="false"/>
                    </div>
                    <div class="scroller">
                        <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#fff"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#fff"/></svg>
                    </div>
                </div>
            </div>

            <div class="bg-pink-light px-4 py-8 text-center md:w-1/2 md:px-6">
                <h2 class="font-normal mb-6 text-3xl">Main Benefits: </h2>
                <p class="text-2xl leading-normal">
                    <strong>Blow dries, combs and increases the volume of hair in 1 stroke! </strong>
                    Save your time and money – now you can create a professional hair look at home quick and easy withouth damaging your hair.
                </p>
            </div>
        </div>

    </section>


    <section data-aos="fade-up">
        <div class="p-8 text-center text-black font-bold leading-normal md:flex md:justify-around">
            <div class="mb-8 px-6">
                <img  class="mb-4" src="img/1@2x.jpg" alt="">
                <p class="text-xl">UP TO 2X MORE VOLUME</p>
            </div>

            <div class="mb-8 px-6">
                <img  class="mb-4" src="img/2@2x.jpg" alt="">
                <p class="text-xl">QUICK BLOW DRYING AND
                    STYLING AT THE SAME TIME</p>
            </div>

            <div class="mb-8 px-6">
                <img  class="mb-4" src="img/3@2x.jpg" alt="">
                <p class="text-xl px-4">HEALTY AND GLOWY
                    LOOKING HAIR</p>
            </div>

            <div class="mb-8 px-6">
                <img  class="mb-4" src="img/4@2x.jpg" alt="">
                <p class="text-xl">SUITABLE FOR ALL
                    HAIR TYPES</p>
            </div>


        </div>
    </section>

    <section data-aos="fade-up" class="lg:mb-8 bg-pink-light">
        <div class="md:flex md:items-center">
            <div class="sm:m-auto md:w-1/2 md:p-10 lg:p-20 my-4 md:my-0 lg:w-2/5 lg:mr-24 xl:m-auto xl:p-20">
                <script src="https://fast.wistia.com/embed/medias/676zyzztsh.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                <div class="wistia_responsive_padding" style="padding:125.0% 0 0 0;position:relative;">
                    <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                        <div class="wistia_embed wistia_async_676zyzztsh videoFoam=true" style="height:100%;position:relative;width:100%">
                            <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                                <img src="https://fast.wistia.com/embed/medias/676zyzztsh/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-6 py-8 md:w-1/2 md:p-12 md:pl-24">
                <h2 class="font-normal mb-6 text-3xl">How to use?</h2>
                    <div class="flex mb-8 items-center">
                        <span class="text-5xl font-bold mr-4">1</span>
                        <p class="text-xl">Slightly blow dry your hair with a towel.</p>
                    </div>

                    <div class="flex mb-8 items-center">
                        <span class="text-5xl font-bold mr-4">2</span>
                        <p class="text-xl">Seperate hair by multiple sections.</p>
                    </div>

                    <div class="flex mb-8 items-center">
                        <span class="text-5xl font-bold mr-4">3</span>
                        <p class="text-xl">Wrap a first section of your hair around comb and start to blow dry.</p>
                    </div>

                    <div class="flex mb-8 items-center">
                        <span class="text-5xl font-bold mr-4">4</span>
                        <p class="text-xl">Repeat few times until completly dry. </p>
                    </div>

                    <div class="flex mb-8 items-center md:mb-0">
                        <span class="text-5xl font-bold mr-4">5</span>
                        <p class="text-xl"><strong>Get a salon-like look!</strong></p>
                    </div>
        </div>

    </section>
    <div class="px-6 py-8 text-center md:pt-10" data-aos="fade-up">
        <h2 class="font-normal text-3xl">Specification:</h2>
        <p class="text-xl my-6">
            Paket vsebuje: One thing another
            thing  and another...
        </p>
        <ul class="p-0 leading-normal text-xl md:flex md:text-left md:justify-center">
            <div class="md:px-6">
                <li><strong>Material:</strong> ABS, ceramic</li>
                <li><strong>3 levels of blow drying</strong></li>
                <li><strong>2 types of bristles</strong></li>
            </div>
            <div class="md:px-6">
                <li><strong>Power:</strong> 1000W</li>
                <li><strong>Cable length:</strong> 160 cm</li>
                <li><strong>Voltage:</strong> 110C-240V</li>
            </div>
        </ul>
    </div>

    <section class="lg:max-w-2xl lg:m-auto">
        <div class="flex-wrap flex justify-between px-4 sm:px-0 md:px-6">

            <div class="w-1/2 pr-2 md:w-1/3 md:px-4">
                <div data-aos="fade-up" class="mb-6 testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar1.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Judith</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Not big into leaving reviews but this blow dryer deserves my post! I was so nervous about using this dryer on my frizzy curls but I was soooo pleasantly surprised. The blow dry time for my curls went from 35-40 mins to about 20.
                        </p>
                        <p class="pt-2 border-grey-lighter border-t-2 text-sm mb-1 pt-3"><strong>Frilla replied:</strong></p>

                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Judith, thank you fort he review ;) Enjoy our product!
                        </p>
                    </div>

                </div>

                <div data-aos="fade-up" class="mb-6 testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar4.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Liza</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            I think it's good product . very easy to work, leaving my hair nice and silky at the end. also great for quick drying along with styling
                        </p>
                        <p class="pt-2 border-grey-lighter border-t-2 text-sm mb-1 pt-3"><strong>Frilla replied:</strong></p>

                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Liza, thanks for the review! Enjoy our product and have a nice day!
                        </p>
                    </div>
                </div>


                <div data-aos="fade-up" class="mb-6 md:hidden testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar3.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Monica</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Got it, tried it, works great also on thick hair
                        </p>
                    </div>
                </div>

            </div>

            <div class="w-1/2 pl-2 md:w-1/3 md:px-4">

                <div data-aos="fade-up" class="mb-6 testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar2.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Liza</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            I think it's good product . very easy to work, leaving my hair nice and silky at the end. also great for quick drying along with styling
                        </p>
                        <p class="pt-2 border-grey-lighter border-t-2 text-sm mb-1 pt-3"><strong>Frilla replied:</strong></p>

                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Liza, thanks for the review! Enjoy our product and have a nice day!
                        </p>
                    </div>
                </div>

                <div data-aos="fade-up" class="mb-6 testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar6.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Monica</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Got it, tried it, works great also on thick hair
                        </p>
                    </div>
                </div>


                <div data-aos="fade-up" class="mb-6 md:hidden testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar5.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Judith</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Not big into leaving reviews but this blow dryer deserves my post! I was so nervous about using this dryer on my frizzy curls but I was soooo pleasantly surprised. The blow dry time for my curls went from 35-40 mins to about 20.
                        </p>
                        <p class="pt-2 border-grey-lighter border-t-2 text-sm mb-1 pt-3"><strong>Frilla replied:</strong></p>

                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Judith, thank you fort he review ;) Enjoy our product!
                        </p>
                    </div>
                </div>

            </div>

            <div class="hidden md:block md:w-1/3 md:px-4">

                <div data-aos="fade-up" class="mb-6 testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar3.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Monica</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Got it, tried it, works great also on thick hair
                        </p>
                    </div>
                </div>


                <div data-aos="fade-up" class="mb-6 testimonial-shadow">
                    <img class="w-full rounded-sm" src="img/komentar5.jpg" alt="">
                    <div class="p-2">
                        <p class="my-3 text-xl font-bold">Judith</p>
                        <p class="text-grey">20.9.2019 </p>
                        <img class="my-3" src="img/stars.svg" alt="Rating">
                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Not big into leaving reviews but this blow dryer deserves my post! I was so nervous about using this dryer on my frizzy curls but I was soooo pleasantly surprised. The blow dry time for my curls went from 35-40 mins to about 20.
                        </p>
                        <p class="pt-2 border-grey-lighter border-t-2 text-sm mb-1 pt-3"><strong>Frilla replied:</strong></p>

                        <p class="text-grey-light text-sm leading-normal pb-2">
                            Judith, thank you fort he review ;) Enjoy our product!
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section data-aos="fade-up" class="lg:b">
        <h4 id="review-toggle" class="text-lg underline font-normal my-6 text-center cursor-pointer">WRITE A REVIEW</h4>
        <div id="review-body" class="opacity-0 h-0 px-4 md:w-2/3 md:m-auto w-0">
            <div class="md:flex">
                <div class="md:w-2/5 md:pr-4">
                    <label class="block text-lg mb-1 " for="name">Name</label>
                    <input class="rounded-sm block border-grey-lighter p-3 mb-4 w-full border" type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="md:w-2/5">
                    <label class="block text-lg mb-1 " for="email">Email</label>
                    <input class="rounded-sm block border-grey-lighter p-3 mb-4 w-full border" type="text" name="email" id="email" placeholder="name.surname@email.com">
                </div>
            </div>

            <label class="block text-lg mb-1 " for="textarea">Review</label>
            <textarea name="" id="textarea" cols="30" rows="10" class="rounded-sm block border-grey-lighter p-3 mb-4 w-full border" placeholder="Write your question here"></textarea>

            <button id="submit-review" class="bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black md:w-1/3">SUBMIT REVIEW</button>
            <span class="text-pink text-sm text-center py-2 block md:text-left"></span>
        </div>
    </section>


    <section data-aos="fade-up" class="lg:max-w-xl lg:m-auto">
        <h2 class="font-normal text-3xl md:text-center hidden lg:block lg:mt-8">Frequently bought together</h2>
        <div class="bundles md:hidden text-center  mt-6 text-xl md:justify-around md:px-6 md:mt-12">
            <div class="px-3 md:px-8 mb-6 md:flex-col md:justify-between md:px-4 md:w-1/3">
                <img class="w-full rounded-sm" src="img/solo.jpg" alt="">
                <div class="md:flex-col md:justify-between">
                    <img class="m-auto mt-4 px-4 md:px-0"src="img/stars.svg" alt="">
                    <h3 class="my-4 text-3xl" >SOLO</h3>
                    <p>Treat yourself</p>
                    <p class="my-4"><strong>3x</strong> 24,99€<span class="font-hairline">/kos</span></p>
                    <div>
                        <span class="text-2xl px-2">24,99€</span>
                        <span class="text-grey px-2"><del>39,99€</del></span>
                    </div>
                    <a class="solo" href="">
                        <button class="text-base my-4 bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black">
                            <div class="flex items-center justify-center">
                                <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                                    <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                        <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                                    </g>
                                </svg>
                                <span>V KOŠARICO</span>
                            </div>
                        </button>
                    </a>
                </div>
            </div>

            <div class="px-3 md:px-8 mb-6 md:flex-col md:justify-between md:p-0 md:px-4 md:w-1/3">
                <img class="w-full rounded-sm" src="img/BFF.jpg" alt="">
                <div class="md:flex-col md:justify-between">
                    <img class="m-auto mt-4 px-4 md:px-0"src="img/stars.svg" alt="">
                    <h3 class="my-4 text-3xl" >BFF</h3>
                    <p>Treat yourself</p>
                    <p class="my-4"><strong>3x</strong> 24,99€<span class="font-hairline">/kos</span></p>
                    <div>
                        <span class="text-2xl px-2">24,99€</span>
                        <span class="text-grey px-2"><del>39,99€</del></span>
                    </div>
                    <a class="bff" href="">
                        <button class="text-base my-4 bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black">
                            <div class="flex items-center justify-center">
                                <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                                    <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                        <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                                    </g>
                                </svg>
                                <span>V KOŠARICO</span>
                            </div>
                        </button>
                    </a>
                </div>
            </div>

            <div class="px-3 md:px-8 md:mb-6 md:flex-col md:justify-between md:px-4 md:w-1/3">
                <img class="w-full rounded-sm" src="img/FAM.jpg" alt="">
                <div class="md:flex-col md:justify-between">
                    <img class="m-auto mt-4 px-4 md:px-0"src="img/stars.svg" alt="">
                    <h3 class="my-4 text-3xl" >FAM</h3>
                    <p>Treat yourself</p>
                    <p class="my-4"><strong>3x</strong> 24,99€<span class="font-hairline">/kos</span></p>
                    <div>
                        <span class="text-2xl px-2">24,99€</span>
                        <span class="text-grey px-2"><del>39,99€</del></span>
                    </div>
                    <a class="fam" href="">
                        <button class="text-base my-4 bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black">
                            <div class="flex items-center justify-center">
                                <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                                    <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                        <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                                    </g>
                                </svg>
                                <span>V KOŠARICO</span>
                            </div>
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="hidden md:block text-center  mt-6 text-xl md:flex md:justify-around md:px-6 md:mt-12">
            <div class="px-3 md:px-8 mb-6 md:flex-col md:justify-between md:px-4 md:w-1/3">
                <img class="w-full rounded-sm" src="img/solo.jpg" alt="">
                <div class="md:flex-col md:justify-between">
                    <img class="m-auto mt-4 px-4 md:px-0"src="img/stars.svg" alt="">
                    <h3 class="my-4 text-3xl" >SOLO</h3>
                    <p>Treat yourself</p>
                    <p class="my-4"><strong>3x</strong> 24,99€<span class="font-hairline">/kos</span></p>
                    <div>
                        <span class="text-2xl px-2">24,99€</span>
                        <span class="text-grey px-2"><del>39,99€</del></span>
                    </div>
                    <a class="solo" href="">
                        <button class="text-base my-4 bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black">
                            <div class="flex items-center justify-center">
                                <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                                    <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                        <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                                    </g>
                                </svg>
                                <span>V KOŠARICO</span>
                            </div>
                        </button>
                    </a>
                </div>
            </div>

            <div class="px-3 md:px-8 mb-6 md:flex-col md:justify-between md:p-0 md:px-4 md:w-1/3">
                <img class="w-full rounded-sm" src="img/BFF.jpg" alt="">
                <div class="md:flex-col md:justify-between">
                    <img class="m-auto mt-4 px-4 md:px-0"src="img/stars.svg" alt="">
                    <h3 class="my-4 text-3xl" >BFF</h3>
                    <p>Treat yourself</p>
                    <p class="my-4"><strong>3x</strong> 24,99€<span class="font-hairline">/kos</span></p>
                    <div>
                        <span class="text-2xl px-2">24,99€</span>
                        <span class="text-grey px-2"><del>39,99€</del></span>
                    </div>
                    <a class="bff" href="">
                        <button class="text-base my-4 bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black">
                            <div class="flex items-center justify-center">
                                <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                                    <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                        <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                                    </g>
                                </svg>
                                <span>V KOŠARICO</span>
                            </div>
                        </button>
                    </a>
                </div>
            </div>

            <div class="px-3 md:px-8 md:mb-6 md:flex-col md:justify-between md:px-4 md:w-1/3">
                <img class="w-full rounded-sm" src="img/FAM.jpg" alt="">
                <div class="md:flex-col md:justify-between">
                    <img class="m-auto mt-4 px-4 md:px-0"src="img/stars.svg" alt="">
                    <h3 class="my-4 text-3xl" >FAM</h3>
                    <p>Treat yourself</p>
                    <p class="my-4"><strong>3x</strong> 24,99€<span class="font-hairline">/kos</span></p>
                    <div>
                        <span class="text-2xl px-2">24,99€</span>
                        <span class="text-grey px-2"><del>39,99€</del></span>
                    </div>
                    <a class="fam" href="">
                        <button class="text-base my-4 bg-black text-white text-center py-3 font-medium w-full border-2 border-black rounded-sm hover:bg-white hover:text-black hover:border-black">
                            <div class="flex items-center justify-center">
                                <svg class="shopping-bag" xmlns="http://www.w3.org/2000/svg" width="18.409" height="22.8" viewBox="0 0 18.409 22.8">
                                    <g id="_002-shopping-bag" data-name="002-shopping-bag" transform="translate(.4 .4)">
                                        <path id="Path_18" d="M66.4 19.017L65.145 4.832a.606.606 0 0 0-.6-.553h-2.594a4.347 4.347 0 0 0-8.692 0h-2.592a.6.6 0 0 0-.6.553L48.8 19.017v.054A3.135 3.135 0 0 0 52.1 22h11a3.135 3.135 0 0 0 3.3-2.929.219.219 0 0 0 0-.054zm-8.8-17.8a3.135 3.135 0 0 1 3.131 3.064h-6.258A3.135 3.135 0 0 1 57.6 1.215zm5.5 19.571h-11a1.938 1.938 0 0 1-2.085-1.688L51.22 5.5h2.034v1.842a.607.607 0 1 0 1.215 0V5.5h6.267v1.842a.607.607 0 1 0 1.215 0V5.5h2.034l1.21 13.6a1.941 1.941 0 0 1-2.088 1.685z" class="cls-1" data-name="Path 18" transform="translate(-48.8)"/>
                                    </g>
                                </svg>
                                <span>V KOŠARICO</span>
                            </div>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="bg-black w-full">
    <div class="md:flex md:justify-between md:px-6 lg:max-w-3xl lg:m-auto">
        <div>
            <div class="flex px-6 pt-6">
                <a href="#">
                    <img src="img/FRILLA_white.svg" alt="Frilla logo">
                </a>
                <a href="#" class="mx-8 md:hidden">
                    <img class="h-6" src="img/facebook-logo.svg" alt="">
                </a>
                <a href="#" class="md:hidden">
                    <img class="h-6" src="img/instagram-logo.svg" alt="">
                </a>
            </div>


            <ul class="px-4  text-white my-4 leading-loose">
                <li>
                    <a href="#" class="text-white no-underline mb-2 text-sm">
                        O podjetju
                    </a>
                </li>

                <li>
                    <a href="#" class="text-white no-underline mb-2 text-sm">
                        Splošni pogoji poslovanja

                    </a>
                </li>

                <li>
                    <a href="" class="text-white no-underline mb-2 text-sm">
                        Reklamacije in menjave
                    </a>
                </li>

                <li>
                    <a href="" class="text-white no-underline mb-2 text-sm">
                        B2B
                    </a>
                </li>
            </ul>

        </div>

        <div class="hidden md:block text-white p-6">
            <p class="mb-3 text-sm">FOLLOW US:</p>
            <div>
                <a href="#" class="mr-6">
                    <img class="h-6" src="img/facebook-logo.svg" alt="">
                </a>
                <a href="#">
                    <img class="h-6" src="img/instagram-logo.svg" alt="">
                </a>
            </div>
        </div>

        <div class="border-grey border-t-2 border-b-2 p-6 md:border-none">
            <p class="text-sm text-white mb-3 md:uppercase">Načini plačila:</p>
            <div class="flex justify-between">
                <img class="h-6" src="img/paypal.jpg" alt="Paypal">
                <img class="h-6" src="img/mastercard.svg" alt="Mastercard">
                <img class="h-6" src="img/visa.svg" alt="Visa">
                <img class="h-6" src="img/american_ex.svg" alt="American Express">
                <img class="h-6" src="img/diners.svg" alt="Diners">
                <img class="h-6" src="img/cash-on-delivery-icon-14@2x.png" alt="Cash on Delivery">
            </div>
        </div>

        <div class="p-6">
            <p class="text-sm text-white md:uppercase">Načini dostave:</p>
            <div class="flex justify-between">
                <img src="img/GLS.png" alt="GSL">
            </div>
        </div>
    </div>
</footer>
<div class="bg-white text-grey-dark p-4 leading-normal mb-20 md:mb-0 md:text-center ">
    <p class="text-sm">Copyright ©<br class="md:hidden">
        2017 – 2019 Spletna trgovina Frilla</p>
</div>


    <section id="sticky-footer" class="fixed pin-b w-full bg-pink px-2 xs:px-4 py-3 z-50 md:hidden">
                <div class="w-full flex justify-between items-center sm:w-2/3 sm:m-auto md:w-full md:px-32 max-w-xl">
                    <span class="discount-price text-black text-2xl sm:text-4xl">24,99€</span>
                    <span class="text-white opacity-75 text-lg sm:text-3    xl"><del class="full-price">39,99€</del></span>
                    <a class="no-underline cart-button addToCart">
                        <button class="text-base bg-black text-white text-center p-3 font-medium w-full border-2 border-black rounded-sm hover:bg-pink hover:text-black hover:border-black">
                                <span>V KOŠARICO</span>
                        </button>
                    </a>
                </div>
    </section>

    <div id="pop-up" class="fixed text black z-50 p-0 flex justify-between items-center md:justify-start">
        <img class="h-24 w-auto bg-white mr-4 shadow-md p-4 mr-2 rounded-md" src="img/killpor@2x.jpg" alt="Kilpor">
        <span id="pop-up-span" class="h-24 rounded-md shadow-md p-4 bg-white"></span>
    </div>





<!--<script src="https://cdnbyte.com/sl/main.js" async></script>-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="assets/js/dist/slick.min.js"></script>
<script src="assets/js/config.js"></script>
<script src="assets/js/dist/app.js"></script>

<script src="assets/js/flipclock.min.js"></script>


<script type="text/javascript">

    /*--HEADER ON SCROLL--*/

    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('header').outerHeight();

    $(window).scroll(function (event) {
        didScroll = true;
    });

    setInterval(function () {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if (Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight) {
            // Scroll Down
            $('header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if (st + $(window).height() < $(document).height()) {
                $('header').removeClass('nav-up').addClass('nav-down');
            }
        }

        lastScrollTop = st;
    }


</script>


<script type="text/javascript">
    $(document).on('ready', function () {

        $('.slider-for').slick({
            slidesToShow: 1,
            arrows: false,
            asNavFor: '.slider-nav',
            vertical: true,
            autoplay: true,
            verticalSwiping: true,
            centerMode: true,
            centerPadding: '0px'
        });

        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            vertical: true,
            focusOnSelect: true,
            autoplay: true,
            centerMode: true,
            arrows: false
        });

        $(window).on('resize orientationchange', function() {
            if ($(window).width() > 1200) {
                $('.slider-nav').slick('unslick');
                $('.slider-nav').slick({
                    slidesToShow: 4,
                    asNavFor: '.slider-main',
                    vertical: true,
                    focusOnSelect: true,
                    autoplay: false,
                    centerMode: true,
                    centerPadding: '0px'
                });
            }
        });


        $('.slider-mobile').slick({
            autoplay: true,
        });


        $('.bundles').slick({
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            initialSlide: 1,
        });
    });

</script>



<script>
    var LC_API = LC_API || {};
    LC_API.on_after_load = function () {
        (function ($) {
                if ($(window).width() < 520) {
                    LC_API.hide_chat_window();
                }
            }
        )(jQuery);
    }
    LC_API.on_chat_window_minimized = function () {
        (function ($) {
                if ($(window).width() < 520) {
                    LC_API.hide_chat_window();
                }
            }
        )(jQuery);
    };
    (function ($) {
            $("#sticky_chat").on("click", function () {
                $("#chat-widget-container").css("display", "block");
            });
        }
    )(jQuery);
</script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>
</html>
